{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Debugger",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/deps/serdo-1cc5a311d9509ad8",
            "args": ["snapshots_are_created"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo test build",
        }
    ]
}